000100001026      *  START OF SPECIFICATIONS   ******************************
000200001026      *                                                         *
000300001026      * PHYSICAL FILE MEMBER NAME:  QDSIGNON                    *
000400001026      *                                                         *
000500001026      *  END OF SPECIFICATIONS   ********************************
000600001026      *
000700001026      *
000800001026      **************************************************************************
000900001026      *                                Sign On                                 *
001000001026      *                                       System  . . . . . :   XXXXXXXX   *
001100001026      *                                       Subsystem . . . . :   XXXXXXXXXX *
001200001026      *                                       Display . . . . . :   XXXXXXXXXX *
001300001026      *                                                                        *
001400180515      *            USER  . . . . . . . . . . . . . .   ___________             *
001500180726      *            Passwerd  . . . . . . . . . . . .                           *
001600001026      *            Program/procedure . . . . . . . .   ___________             *
001700180515      *            MenYou. . . . . . . . . . . . . .   ___________             *
001800001026      *            Current library . . . . . . . . .   ___________             *
001900001026      *                                                                        *
002000001026      *                                                                        *
002100001026      *                                                                        *
002200001026      *                                                                        *
002300001026      *                                                                        *
002400001026      *                                                                        *
002500001026      *                                                                        *
002600001026      *                                                                        *
002700001026      *                                                                        *
002800001026      *                                     (C) COPYRIGHT IBM CORP. 19XX, 19YY.*
002900001026      **************************************************************************
003000001026      *
003100001026      * |--------|---------|---------|---------|---------|---------|---------|--
003200001026      *  1       10        20        30        40        50        60        70
003300001026      *
003400001026      ***********************************************************
003500001026      *                                                         *
003600001026      *  RECORD FORMAT -- NAME: SIGNON                          *
003700001026      *               FUNCTION: SIGN ON DISPLAY                 *
003800001026      *               INDICATORS USED: 01 02                    *
003900001026      *               FUNCTION KEYS USED: NONE                  *
004000001026      *               NUMBER OF I/O FIELDS:  11                 *
004100001026      *               KEYWORDS USED: DSPATR CHGINPDFT CLEAR     *
004200001026      *                              CHECK                      *
004300001026      *                                                         *
004400001026      ***********************************************************
004500001026      *
004600001026     A          R SIGNON
004700001026     A                                      CLEAR
004800001026     A                                      BLINK
004900001026     A                                 01 23'             Sign On             '
005000001026     A                                      DSPATR(HI)
005100001026     A                                 02 48'System  . . . . . :'
005200001026     A            SYSNAM         8   O 02 70
005300001026     A                                 03 48'Subsystem . . . . :'
005400001026     A            SBSNAM        10   O 03 70
005500001026     A                                 04 48'Display . . . . . :'
005600001026     A            DEVNAM        10   O 04 70
005700001026     A                                 06 17'User  . . . . . . . . . . . . . .'
005800001026     A            USERI         10   B 06 53
005900001026     A  01                             07 17'Password  . . . . . . . . . . . .'
006000001026     A  01        PASSW         10   I 07 53
006100001026     A                                      DSPATR(ND)
006200001026     A                                 08 17'Program/procedure . . . . . . . .'
006300001026     A            PROGR         10   B 08 53CHECK(LC)
006400001026     A                                 09 17'Menu  . . . . . . . . . . . . . .'
006500001026     A            MENU          10   B 09 53CHECK(LC)
006600001026     A                                 10 17'Current library . . . . . . . . .'
006700001026     A            CURLIB        10   B 10 53CHECK(LC)
006800001026     A  02        QSNER         80   O 24 01DSPATR(HI)
006900001026     A            COPYR         40   O 24 40DSPATR(HI)
007000001026     A            UBUFF        128   H
007100001026      *
