000100001025     H*
000200180226     H********************************************************************
000300181119     H********************************************************************
000400200807     H**   REGULAR CHANGE -    FIXES FOR JULY 28 2020 MODIF TEST
000500180501     H**
000600200812     H** ANITAL DATE   & ANDY     Update through Git under RDiTUE11re10
000601200812     H* ANDY TUESDAY 12H
000700171121     H********************************************************************
000800180628     H********************************************************************
000900200723     H********************************************************************
001000001025     FMASTERL1IF  E           K        DISK
001100001025     F            ACTGLP                            KRENAMERPGID2
001200001025     C           *ENTRY    PLIST
001300001025     C                     PARM           CHECK   10
001400001025     C                     READ MASTERL1                 90
001500001025     C                     READ MASTERL1                 90
001600150826     C*
001700001025     C           CHECK     IFGT 1
001800001025     C                     GOTO ENDFIL
001900001025     C                     ENDIF
002000200615     C           CHECK     IFGT 2
002100200615     C                     GOTO ENDFIL
002200200615     C                     ENDIF
002300180628     C*
002400170724     C*
002500001025     C           ENDFIL    TAG
002600001025     C                     MOVE '1'       *INLR
002700001025     C                     RETRN
