000100001025     H*
000200180226     H********************************************************************
000300201117     H**   REGULAR CHANGE -    FIXES FOR NOV 17  2020
000400180501     H**
000500201119     H** STEVE 19 NOVEMBER CHANGE                                      Monday17t
000600201117     H* BILL TUESDAY 12H
000700201116     H* ANDY TUESDAY 12H - CHANGES FOR SDB
000701210212     H*thursday change af22   on friday in rdi
000800200723     H********************************************************************
000900001025     FMASTERL1IF  E           K        DISK
001000001025     F            ACTGLP                            KRENAMERPGID2
001100001025     C           *ENTRY    PLIST
001200001025     C                     PARM           CHECK   10
001300001025     C                     READ MASTERL1                 90
001400200903     C                     READ MASTERL1                 90
001500150826     C*
001600001025     C           CHECK     IFGT 1
001700001025     C                     GOTO ENDFIL
001800001025     C                     ENDIF
001801201123     C           CHECK     IFGT 2
001802201123     C                     GOTO ENDFIL
001803201123     C                     ENDIF
001900200922     C*
002000170724     C*
002100001025     C           ENDFIL    TAG
002200001025     C                     MOVE '1'       *INLR
002300001025     C                     RETRN
