000100151116     H*
000200151116     H********************************************************************
000300151116     H***   ARS333
000400200812     H***   CHANGE LOG - CHANGES FOR EOY22
000500151116     H***              - YHCHONG
000600200706     H***              - ISSUE633                         TEST
000700151116     H********************************************************************
000800151116     FMASTER  IF  E           K        DISK
000900001026     FARS333DSIF  E                    WORKSTN
001000001026     C                     READ ARS333DS                 88
001100001026     C                     READ MASTER                   99
001200151113     C                     MOVE '1'       *INLR
001300161121     C                     MOVE '0'       *INLR
